# Environment variables needed by the app. Set these in the deployment plaform. For local development, copy to `.env` file.
#
# enable debugging log lines in the app:
LOG_LEVEL=debug
# Do we permit anonymous logins (must also enable in Supabase config):
PERMIT_ANONYMOUS_USERS=true
# for local dev, do not set the public site URL, it will figure it out by itself:
#PUBLIC_SITE_URL=https://app.spammerdomain.com/
# The supabase access settings:
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
